VITE_SUPABASE_PROJECT_ID="lwogeeaxzmrhczrfhjzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3b2dlZWF4em1yaGN6cmZoanpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTEyMzQsImV4cCI6MjA3Njg2NzIzNH0.pnoUFmOmXNn_077TeH1sQUFeVxFA4Om9ri72Rui66UM"
VITE_SUPABASE_URL="https://lwogeeaxzmrhczrfhjzp.supabase.co"
